<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>BBQJAM #1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script src="http://localhost:35729/livereload.js"></script>
  <!-- <script src="../deps/game-base/deps/whiplash/lib/phaser.min.js"></script> -->
  <script src="../deps/whiplash/deps/phaser.js"></script>
  <script src="../deps/whiplash/deps/jquery-3.3.1.min.js"></script>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden
    }

    @font-face {
      font-family: "main";
      src: url(../data/gui/emulogic.ttf);
    }

    .root {
      font-family: "main";
      position: absolute;
      left: 0px;
      top: 0px;
      width: 400px;
      height: 400px;
      zoom: 2;
      color: white;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }

    canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      width: 100%;
      height: 100%;
    }

    .root>div {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .menu {
      background-color: rgba(0, 0, 0, 0.6);
      height: 100%;
    }

    .menu img {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 20%;
    }

    .menu p {
      position: absolute;
      width: 100%;
      bottom: 1%;
      font-size: 8px;
      text-align: center;
    }

    .menu .sausage {
      top: 50%;
      width: 100px;
      height: 150px;
    }

    .hud>div {
      position: absolute;
      bottom: 5%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 7px;
    }
    .hud>div>div {
      margin-left:10px;
      margin-right:10px;
    }
  </style>
</head>

<body>
  <div class="root">
    <div class="pages">
      <div class="menu default">
        <img src="../data/gui/title.png" />
        <img class="sausage" src="../data/textures/sausage_idle0.png" />
        <p>
          Help the sausages to get out of the barbecue!
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/> Press SPACE to start!
        </p>
      </div>
      <div class="hud">
        <div>
          <div>Sausages left:<span class="left">0</span></div>
          <div>Saved:<span class="saved">0</span></div>
          <div>Lost:<span class="lost">0</span></div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function resizeCanvas(e) {
      var yourCanvas = document.getElementsByTagName("canvas")[0];

      if (!yourCanvas) {
        return;
      }

      var rw = 1024;
      var rh = 600;

      var wh = window.innerHeight;
      var ww = window.innerWidth;

      var rwh = rw / rh;
      var rhw = rh / rw;

      var cw = 0;
      var ch = 0;


      if (wh * rwh < ww) {
        ch = wh;
        cw = wh * rwh;
      } else {
        ch = ww * rhw;
        cw = ww;
      }

      yourCanvas.style.width = cw + "px";
      yourCanvas.style.height = ch + "px";
    }

    function delayResizeCanvas() {
      window.setTimeout(resizeCanvas, 500);
    }

    window.addEventListener('resize', delayResizeCanvas);

    $(function() {
      var params = window.location.search.substring(1);

      params = params.split("&")[0];

      if (params.length > 3) {
        window.message = window.atob(params);
      }
      resizeCanvas();
    });
  </script>
  <script src="../build/generated.js"></script>
</body>

</html>
